<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Certo</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 40px;
            text-align: center;
        }
        .small-text {
            font-size: 12px;
        }
        <br>
        <br>
        <br>
        .large-text {
            font-size: 36px;
            margin: 20px 0 240px;
        }
        <br>
        <br>
        <br>
        .button-image {
            display: inline-block;
            margin-top: 240px;
        }
        .button-image img {
            width: 200px; /* Ajusta conforme necessário */
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <p class="small-text">Site seguro 🔒</p>

<label for="naoSouRobo">Eu não sou robô</label>
<input type="checkbox" id="naoSouRobo" name="naoSouRobo" value="true">


    
    <h1 class="large-text">Tudo pronto! ✅</h1>
    <a href="https://mmarlon147.github.io/pv3/" class="button-image">
        <img src="botaoclique.png" alt="Botão: Clique Aqui">
    </a>
</body>
</html>

      
</button>
</div> 
    </body> 
</html>
